== README



## Bloccit: a Reddit replica created by Jigesh Parekh to learn and implement ruby and rails fundamental concepts - functionality includes:

 -User sign in and authentication
 -Validations to ensure application is functional only within the implementations created
 -Nested pages as well as shallow nested pages
 -User privledges such as guest - moderator - user - and admin and set specific visibility and functionality for each user type
 -(TDD) Systematic Spec testing to validate code functions as indended 
